.entryWorkspaceBlockMenu {
    background-color: #fff;
    position: absolute;
    // top: 0; TODO: video 
    top: 250px;
    bottom: 0;
}

.entryMenuTop {
    position: absolute;
    top: -285px;
    bottom: 0;
    width: 100%;
    height: 285px;
    border: #474747 1px;
    background-color:black;
}

.variableModal {
    position: relative;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
    background-color: #ecf8ff;
    border: 0.3rem outset blue;
    border-radius: 12px;
    z-index: 9999999;
}

.variableModalTop {
    position: relative;
    top: 5%;
    left: 10%;
    width: 70%;
    height: 20%;
}

.variableModalMid {
    position: relative;
    left: 10%;
    width: 80%;
    height: 65%;
}

.variableModalBottom {
    position: relative;
    left: 65%;
    width: 25%;
    height: 10%;
}


.entryWorkspaceBlockMenu.entryRemove.init {
    opacity: 0 !important;
    display: block !important;
    z-index: -9999;
}


.entryCategoryListWorkspace {
    z-index: 0;

    .scrollIndicator {
        position: absolute;
        width: 58px;
        height: 16px;
        opacity: 0.8;
        .backgroundImage("block_menu/scroll_indicator_arrow.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-color: #7d4c8;
        z-index: 6;
        display: none;
        cursor: pointer;
        &.prepend {
            top: 0;
        }
        &.append {
            bottom: 0;
            transform: rotate(180deg);
        }
        .active {
            display: block;
        }
    }
    position: relative;
    min-width: 58px;
    overflow: hidden;
    height: 100%;
    display: inline-block;
    background-color: #d7d4c8;
    list-style-type: none;
    border-radius: 0 0 6px 6px;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox

    .entryCategoryList {
        height: 100%;
        width: 90px;
        overflow: hidden;
        overflow-y: scroll;
        &::-webkit-scrollbar { 
            display: none;  // Safari and Chrome
        }

        .visiblePoint {
            margin: 0;
            height: 0;
        }

        img {
            position: absolute;
        }

        #imgContainer {
            height: 43px;
        }

        #bg {
            height: 36px;
            width: 60px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 6px;
            margin-top:-3px;
        }

        #closeIcon {
            z-index: 100;
            height: 12px;
            width: 21px;
            margin-left: 35px;
            margin-right: 34px;
            margin-top: 6px;
            margin-bottom: 23px;
        }
    }
}
.entryCategoryListWorkspace:before {
  position: absolute;
  left: 0; 
  right: 0;
  top: 0;
  bottom: 0;
  border: 1px solid #d6e9f4;
  border-radius: 0 0 6px 6px;
  content: '';
}

.entryCategoryListWorkspace li {
    position: relative;
    margin-top: -1px;
    background-color: #d7d4c8;
    z-index: 5;
    height: 20px;
}
.entryCategoryListWorkspace li:first-child {
    margin-top: 0;
}
.entrySelectedCategory {
    position: relative;
    z-index: 5;
}

.blockMenuContainer {
    display: inline-block;
    vertical-align: top;
    width: 540px;
    margin-left:2px;
    height: 100%;
    background-color: #f2f0e1;
    border:1px solid #f2f0e1;
    border-radius: 0 0 0 6px;

    .blockMenuWrapper {
        overflow: hidden;
        height: 100%;
        transition: width ease 0.2s;
    }

    .block.selected > g > .blockPath,
    .block.selected > g > .blockBackgroundPath {
        // stroke-width: 3px;
        // stroke: #798EB1;
        -webkit-filter: none;
        filter: none;

        &:not([fill^='url(#blockHoverPattern']) {
            -webkit-filter: url(#entryBlockSelectFilter_blockMenu);
            filter: url(#entryBlockSelectFilter_blockMenu);
        }
    }
}

.blockMenu {
    // padding-top: 20px;
    height: 100%;
    min-width: 500px;
}

.entryCategoryListPhone {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.entryCategoryElementWorkspace {
    padding: 34px 0 4px;
    min-width: 58px;
    height: 26px !important;
    text-align: center;
    background-color: #d7d4c8;
    font-size: 12px;
    color: #595959;
    border: 1px solid #d7d4c8;
    cursor: pointer;
    font-family: NanumSquareRoundB !important;
    line-height: 30px;
    background-size: 32px auto;
    background-position: 50% 4px;
}

.entryCategoryElementPhone {
    height: 50px;
    clear: both;
    width: 56px;
    padding-top: 30px;
    text-align: center;
    background-color: #E2E9F0;
    font-size: 13px;
    color: #474747;
    float: left;
    border-bottom: 1px solid #B7C4CC;
    background-position: 5px 2px;
    cursor: pointer;
}

.entryCategoryElementEndWorkspace {
    clear: both;
    width: 3px;
    margin-left: 56px;
    background-color: #515B7C;
    height: 4000px;
}

.entryCategoryWorkspace {
    width: 74px;
    height: 100%;
    display: block;
}


.entryBlockMenuWorkspace {
    background-color: #e5e5e5;
    position: absolute;
    left: 64px;
    top: 45px;
    width: 186px;
    bottom: 0px;
    z-index: 100;
}

#entryCategorystart {
    background-repeat: no-repeat;
}

.entryUnSelectedCategory#entryCategorystart {
    background-color: #d7d4c8;
    .backgroundImage("modi_invenact_palette_01_start.svg");
}

.entrySelectedCategory#entryCategorystart {
    .backgroundImage("modi_invenact_palette_01_start.svg");
    background-color: #00b400;
    border-color: #00b400;
    color: #fff;
}

#entryCategoryflow {
    background-color: #d7d4c8;
    .backgroundImage("modi_invenact_palette_02_flow.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryflow {
    .backgroundImage("modi_invenact_palette_02_flow.svg");
    background-color: #17a6d1;
    border-color: #17a6d1;
    color: #fff;
}

#entryCategorymoving {
    .backgroundImage("moving.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorymoving {
    .backgroundImage("moving_on.svg");
    background-color: #ad3efb;
    border-color: #ad3efb;
    color: #fff;
}

#entryCategorylooks {
    /*border-right: 4px solid #EC4466;*/
    .backgroundImage("looks.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorylooks {
    .backgroundImage("looks_on.svg");
    background-color: #ff3a61;
    border-color: #ff3a61;
    color: #fff;
}

#entryCategorybrush {
    .backgroundImage("brush.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorybrush {
    .backgroundImage("brush_on.svg");
    background-color: #fc7e01;
    border-color: #fc7e01;
    color: #fff;
}

#entryCategorytext {
    .backgroundImage("text.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorytext {
    .backgroundImage("text_on.svg");
    background-color: #e43500;
    border-color: #e43500;
    color: #fff;
}

#entryCategorysound {
    .backgroundImage("modi_invenact_palette_05_sound.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorysound {
    .backgroundImage("modi_invenact_palette_05_sound.svg");
    background-color: #67b100;
    border-color: #67b100;
    color: #fff;
}

#entryCategoryjudgement {
    .backgroundImage("modi_invenact_palette_03_judge.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryjudgement {
    .backgroundImage("modi_invenact_palette_03_judge.svg");
    background-color: #4562f5;
    border-color: #4562f5;
    color: #fff;
}

#entryCategorycalc {
    .backgroundImage("modi_invenact_palette_04_calc.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorycalc {
    .backgroundImage("modi_invenact_palette_04_calc.svg");
    background-color: #f4af18;
    border-color: #f4af18;
    color: #fff;
}

#entryCategoryvariable {
    .backgroundImage("modi_invenact_palette_06_variable.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryvariable {
    .backgroundImage("modi_invenact_palette_06_variable.svg");
    background-color: #dd47d8;
    border-color: #d47d88;
    color: #fff;
}

#entryCategoryfunc {
    .backgroundImage("func.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryfunc {
    .backgroundImage("func_on.svg");
    background-color: #de5c04;
    border-color: #de5c04;
    color: #fff;
}

#entryCategoryexpansion {
    .backgroundImage("expansion.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryexpansion {
    .backgroundImage("expansion_on.svg");
    background-color: #ef6d6d;
    border-color: #ef6d6d;
    color: #fff;
}

#entryCategoryscene {
    .backgroundImage("scene.png");
    background-repeat: no-repeat;
    border-right: none;
}

.entrySelectedCategory#entryCategoryscene {
    border-left: none;
    border-right: none;
}

#entryCategoryarduino {
    .backgroundImage("modi_invenact_palette_07_hardware.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryarduino {
    .backgroundImage("modi_invenact_palette_07_hardware.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#entryCategoryhw_sensor {
    .backgroundImage("sensor.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryhw_sensor {
    .backgroundImage("sensor_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#entryCategoryhw_led {
    .backgroundImage("diode.svg");
    background-repeat: no-repeat;
    font-size: 10px;
}

.entrySelectedCategory#entryCategoryhw_led {
    .backgroundImage("diode_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#entryCategoryhw_motor {
    .backgroundImage("dcmotor.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryhw_motor {
    .backgroundImage("dcmotor_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#entryCategoryhw_melody {
    .backgroundImage("melody.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryhw_melody {
    .backgroundImage("melody_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#entryCategoryhw_robot {
    .backgroundImage("robot.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryhw_robot {
    .backgroundImage("robot_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

.entryBlocklyWorkspace {
    position: absolute;
    left: 250px;
    top: 8px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
    border: solid 1px #C4C4B9;
    border-top-left-radius: 10px;
    .backgroundImage("entry_bg.svg");
}

.entryBlocklyWorkspace.folding {
    z-index: 300;
    border-left: solid 1px #C4C4B9;
    .animation-duration(0.7s);
    .animation-name(foldBlockly);
    .animation-fill-mode(forwards);
}

@keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

@-ms-keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

@-moz-keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

@-webkit-keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

.entryBlocklyWorkspace.foldOut {
    z-index:300;
    .animation-duration(0.7s);
    .animation-name(foldOutBlockly);
    .animation-fill-mode(forwards);
}

@keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-o-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-ms-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-moz-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-webkit-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

.entryBlocklyPhone {
    position: absolute;
    top: 0px;
    left: 56px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    border: solid 1px #C4C4B9;
    border-left: 0;
    .backgroundImage("entry_bg_1.png");
}


